<!DOCTYPE html>
  <html>
    <head>
      <title>Feature Toggle Chrome Extension</title>
      <style>
          body {padding: 3em;}
          p    {font-size: large;}
        </style>
    </head>
    <body>
      <h1>Feature Toggle Chrome Extension</h1>
      <hr>
      <p>Icons designed by <a href="https://icon54.com/" 
        title="Pixel perfect">Pixel perfect</a> 
        from <a href="https://www.flaticon.es/" 
        title="Flaticon">www.flaticon.es</a></p>

      <p>For a good explanation about how and why use feature toggles please visit
        <a href="https://martinfowler.com/articles/feature-toggles.html"
        title="Feature Toggles (aka Feature Flags)">This article</a> from Pete Hodgson 
        in Martin Fowler's website</p>

      <p>The source code of the extension is open and hosted in
        <a href="https://github.com/Jonathan-JFR/FeatureToggleExtension"
        title="Feature Toggle Extension">GitHub</a>.
        Please feel free to ask for new features, submit pull requests or even better, give me feedback.
      </p>

      <p> I have a not so interesting twitter account, just in case you need to contact me: 
        <a href="https://twitter.com/jonathan_jfr"
        title="my twitter account">@Jonathan_JFR</a>        
      </p>
    </body>
  </html>