<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" type="text/css">
  </head>
  <body>
    <img class="logo"/>    
    <hr />
    <form>

      <label for="furl">__MSG_UrlPatterns__</label>
      <div id="urlPanel">
        <input type="text" class="css-input" id="furl" name="furl">
        <button id="addUrlBtn" class="addUrlBtn"></button>
      </div>

      <label for="ftname">__MSG_FeatureToggle__</label>
      <input type="text" class="css-input" id="ftname" name="ftname"><br><br>
      
      <div class="toggleWrapper">
        <label for="isActive" class="lblActivate">__MSG_Activate__</label>
        <input type="checkbox" class="toggle" id="isActive" name="IsActive" value="true">
      </div>

    </form>
    <hr />
    <button id="saveBtn">__MSG_Save__</button>
    <script type="module" src="popup.js"></script>

  </body>
</html>